<!-- @format -->

<div id="header">
  <h1
    class="text-5xl fw100 animate-bounce-alt animate-count-infinite animate-duration-1s"
  >
    {{ .body.header.helloworld }}
  </h1>
</div>

<div id="hello">
  <h1
    class="text-5xl fw100 animate-bounce-alt animate-count-infinite animate-duration-1s"
  >
    {{ .body.div.hello }}
  </h1>
</div>
<div
  id="header"
  hx-get="/htmx"
  hx-headers='{"HX-Fragment": "header"}'
  hx-trigger="load"
  hx-swap="outerHTML"
></div>

<!-- App Fragment -->
<div
  id="app"
  hx-get="/htmx"
  hx-headers='{"HX-Fragment": "hello"}'
  hx-trigger="load"
  hx-swap="outerHTML"
></div>
