<div id="edit-container-{{.ID}}" class="h-fit-content">
  <div id="editor">
    <form method="post" action="/htmx/container-manager/edit/{{.ID}}">
      <textarea
        name="container_config"
        id="container_config"
        class="w-full p-4 rounded-md bg-slate-100 border-gray-300 border-2"
        rows="20"
        >{{.ContainerInfo}}</textarea
      >
      <input
        type="submit"
        value="Save"
        id="save-button-{{.ID}}"
        class="bg-gordonmascot-mblue text-white px-4 py-2 rounded-md md:text-xl hover:bg-gordonmascot-hblue"
      />
    </form>
  </div>
</div>
