<div id="menubar" class="lg:w-64 w-full">
  <div class="hidden lg:flex justify-center p-4">
    <img src="/assets/imgs/gordon-mascot-hq-trsp.png" alt="logo" class="h-32" />
  </div>
  <div
    class="p-4 xl:p-8 flex flex-col bg-gordonmascot-lblue rounded-lg shadow space-y-4"
  >
    <div class="w-full flex justify-center">
      <h1
        class="gordon-title text-5xl text-gordonmascot-hblue tracking-tighter"
      >
        Gordon
      </h1>
      <span class="text-gordonmascot-mblue text-sm">{{ .BuildVersion }}</span>
    </div>
    <div class="w-full">
      <ul
        class="flex flex-wrap lg:flex-col lg:space-y-6 lg:py-8 font-semibold text-gray-100 text-lg min-w-fit justify-center"
      >
        <li class="flex items-center lg:justify-start w-1/2 lg:w-full">
          <i class="iconoir-dashboard-speed mr-2 text-3xl"></i>
          <a href="/admin">Dashboard</a>
        </li>
        <li class="flex items-center lg:justify-start w-1/2 lg:w-full">
          <i class="iconoir-server mr-2 text-3xl"></i>
          <a href="/admin/manager">Manager</a>
        </li>
        <li
          class="flex items-center w-1/2 lg:w-full text-gray-600"
          style="display: none"
        >
          <i class="iconoir-community mr-2 text-3xl"></i>
          <a title="Disabled" href="#">Users</a>
        </li>
        <li
          class="flex items-center w-1/2 lg:w-full text-gray-600"
          style="display: none"
        >
          <i class="iconoir-database-settings mr-2 text-3xl"></i>
          <a title="Disabled" href="#">Settings</a>
        </li>
      </ul>
    </div>
    <!-- Settings / Logout on the same line -->
    <div class="w-full flex justify-center space-x-4">
      <a
        href="/admin/settings"
        title="User settings"
        class="iconoir-settings text-gordonmascot-mblue text-lg md:text-2xl"
      >
      </a>
      <a
        href="/admin/logout"
        title="Logout"
        class="iconoir-log-out text-gordonmascot-mblue text-lg md:text-2xl"
      >
      </a>
    </div>
  </div>
</div>
