package admin

import (
	"github.com/bnema/gordon/internal/templating/models/templ/layouts"
	"github.com/bnema/gordon/internal/templating/models/templ/components"
)

// CreateContainerFullData represents the data needed for the create container full page
type CreateContainerFullData struct {
	Title        string
	BuildVersion string
	AdminPath    string
	UserSettings string
	LogoutURL    string
	ContainerData components.ContainerFormData
}

// CreateContainerFullPage replaces createcontainerfull.gohtml
// It renders the full page for creating a container
templ CreateContainerFullPage(data CreateContainerFullData) {
	@layouts.AdminLayout(data.Title, data.BuildVersion, data.AdminPath, data.UserSettings, data.LogoutURL) {
		<div class="flex flex-col md:flex-row w-full flex-grow">
			<div class="card flex-grow">
				<h1 class="card-header mb-4">Create Container</h1>
				<!-- Include the container creation form component -->
				@components.CreateContainerForm(data.ContainerData)
			</div>
		</div>
	}
} 