package admin

import "github.com/bnema/gordon/internal/templating/models/templ/layouts"

// IndexPageData represents data needed for the index page
type IndexPageData struct {
	Title        string
	BuildVersion string
	AdminPath    string
	UserSettings string
	LogoutURL    string
	LangContent  map[string]string // For storing language translations
}

// IndexPage replaces admin/index.gohtml
// It renders the admin dashboard index page
templ IndexPage(data IndexPageData) {
	@layouts.AdminLayout(data.Title, data.BuildVersion, data.AdminPath, data.UserSettings, data.LogoutURL) {
		<div class="flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-4 flex-grow">
			<div class="card flex-grow">
				<h2 class="card-header">{ data.LangContent["title"] }</h2>
			</div>
			<div class="w-full md:w-2/6 flex flex-col space-y-4">
				<div class="card">
					<div class="w-full h-44 rounded-sm bg-indigo-100"></div>
				</div>
				<div class="card">
					<div class="w-full h-44 rounded-sm bg-indigo-100"></div>
				</div>
				<div class="card">
					<div class="w-full h-44 rounded-sm bg-indigo-100"></div>
				</div>
			</div>
		</div>
	}
} 