package admin

import "github.com/bnema/gordon/internal/templating/models/templ/layouts"

// UserPageData represents data needed for the user page
type UserPageData struct {
	Title        string
	BuildVersion string
	AdminPath    string
	UserSettings string
	LogoutURL    string
	Username     string
	Email        string
	Role         string
}

// UserPage replaces admin/user.gohtml
// It renders the user profile page
templ UserPage(data UserPageData) {
	@layouts.AdminLayout(data.Title, data.BuildVersion, data.AdminPath, data.UserSettings, data.LogoutURL) {
		<div class="text-sm breadcrumbs mb-4">
			<ul>
				<li><a href={ templ.URL(data.AdminPath) }>Gordon</a></li>
				<li>User Profile</li>
			</ul>
		</div>
		
		<div class="card bg-base-100 shadow-xl">
			<div class="card-body">
				<h2 class="card-title">User Profile</h2>
				<div class="divider"></div>
				
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div class="form-control">
						<label class="label">
							<span class="label-text">Username</span>
						</label>
						<input type="text" class="input input-bordered" value={ data.Username } readonly />
					</div>
					
					<div class="form-control">
						<label class="label">
							<span class="label-text">Email</span>
						</label>
						<input type="email" class="input input-bordered" value={ data.Email } readonly />
					</div>
					
					<div class="form-control">
						<label class="label">
							<span class="label-text">Role</span>
						</label>
						<input type="text" class="input input-bordered" value={ data.Role } readonly />
					</div>
				</div>
			</div>
		</div>
	}
} 