import { redirect } from '@sveltejs/kit';
import type { RequestHandler } from '@sveltejs/kit';

/**
 * GET handler for initiating GitHub OAuth flow
 * This will redirect to the Go backend's GitHub OAuth endpoint
 */
export const GET: RequestHandler = async () => {
  // GitHub OAuth configuration
  const clientId = process.env.GITHUB_CLIENT_ID || 'your-github-client-id';
  const redirectUri = process.env.GITHUB_REDIRECT_URI || 'http://localhost:5173/admin/login/oauth/callback';
  
  // Construct the GitHub authorization URL
  const githubAuthUrl = new URL('https://github.com/login/oauth/authorize');
  githubAuthUrl.searchParams.append('client_id', clientId);
  githubAuthUrl.searchParams.append('redirect_uri', redirectUri);
  githubAuthUrl.searchParams.append('scope', 'user:email');
  githubAuthUrl.searchParams.append('state', crypto.randomUUID());

  // Redirect to GitHub
  return redirect(302, githubAuthUrl.toString());
};
