<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ .Header.Meta.Title }}</title>
    <meta name="description" content="{{ .Header.Meta.Description }}" />
    <meta name="keywords" content="{{ .Header.Meta.Keywords }}" />
    <!-- Custom CSS from assets/css -->
    <link rel="stylesheet" href="assets/css/custom.css" />
    <!-- Alpine -->
    <script src="libs/alpine.min.js"></script>
    <!-- HTMX min js  -->
    <script src="libs/htmx.min.js"></script>
    <!-- UnoCSS (need to embed locally) -->
    <script src="https://cdn.jsdelivr.net/npm/@unocss/runtime"></script>
    <!-- color -->
    <!-- Custom JS from assets/js -->
    <script src="assets/js/custom.js"></script>
  </head>

  <body class="bg-gray-100 flex flex-col min-h-screen">
    <!-- Header Fragment -->
    <div
      id="header"
      hx-get="/htmx"
      hx-headers='{"HX-Fragment": "header"}'
      hx-trigger="load"
      hx-swap="outerHTML"
    ></div>

    <!-- App Fragment -->
    <div
      id="app"
      hx-get="/htmx"
      hx-headers='{"HX-Fragment": "hello"}'
      hx-trigger="load"
      hx-swap="outerHTML"
    ></div>
  </body>
</html>
