package components

// Footer is a templ component for the page footer
// It replaces footer.gohtml
templ Footer() {
	<footer class="footer items-center p-4 bg-base-300 text-base-content">
	  <div class="items-center grid-flow-col">
	    <span class="iconfb text-xl">󰊢</span> 
	    <p class="IBMPlexSans text-sm">Gordon Container Manager © 2024</p>
	  </div> 
	  <div class="grid-flow-col gap-4 md:place-self-center md:justify-self-end">
	    <a class="link link-hover text-sm" href="https://github.com/bnema/gordon" target="_blank">GitHub</a> 
	    // Add other essential links here if needed, e.g., Documentation
	    // <a class="link link-hover text-sm">Documentation</a> 
	  </div>
	</footer>
}