<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ .header.meta.title }}</title>
    <meta name="description" content="{{ .Header.Meta.Description }}" />
    <meta name="keywords" content="{{ .Header.Meta.Keywords }}" />
    <!-- Custom CSS + Tailwind -->
    <link rel="stylesheet" href="/assets/css/tailwind.css" />
    <!-- Iconoir -->
    <link rel="stylesheet" href="/libs/iconoir.css" />
    <!-- Alpine -->
    <script src="/libs/alpine.min.js"></script>
    <!-- HTMX min js  -->
    <script src="/libs/htmx.min.js"></script>
    <!-- HTMX SSE -->
    <script src="/libs/htmx-sse.js"></script>
    <!-- Custom JS from assets/js -->
    <script src="assets/js/custom.js"></script>
  </head>
  <body class="IBMPlexSans bg-zinc-200 md:p-8 flex">
    <!-- Left Menu -->
    <div class="w-1/5 flex flex-col space-evenly">
      <!-- Logo -->
      <div id="logo-mascot-leftnav" class="flex justify-center p-4">
        <div class="circle-shadow flex justify-center w-100">
          <img
            src="/assets/imgs/gordon-mascot-hq-trsp.png"
            alt="logo"
            class="sm:h-24 h-32 xl:h-48"
          />
        </div>
      </div>
      <!-- Site Name + Version -->
      <div
        class="p-4 flex flex-col bg-gordonmascot-lblue rounded-lg shadow space-y-4"
      >
        <div class="w-full flex justify-center">
          <h1
            class="gordon-title text-2xl lg:text-4xl xl:text-5xl text-gordonmascot-hblue tracking-tighter"
          >
            Gordon
          </h1>
          <span class="gordon-v-subtitle text-gordonmascot-mblue text-sm"
            >v0.0.1</span
          >
        </div>
        <!--(Navigation) -->
        <div id="menu-leftnav" class="w-full">
          <ul
            class="flex flex-col md:space-y-6 md:py-8 font-semibold text-gray-100 text-lg md:text-2xl md:pl-4"
          >
            <li class="flex items-center">
              <i class="iconoir-dashboard-speed mr-2 md:text-3xl"></i>
              <a href="index.html">Dashboard</a>
            </li>
            <li class="flex items-center">
              <i class="iconoir-server mr-2 md:text-3xl"></i>
              <a href="#manager">Manager</a>
            </li>
            <li class="flex items-center">
              <i class="iconoir-community mr-2 md:text-3xl"></i>
              <a href="#users">Users</a>
            </li>
            <li class="flex items-center">
              <i class="iconoir-database-settings mr-2 md:text-3xl"></i>
              <a href="#gordon-settings">Settings</a>
            </li>
          </ul>
        </div>

        <div class="w-full h-24 bg-gordonmascot-mblue rounded-lg"></div>
        <!-- Mock menu item -->
      </div>
    </div>

    <!-- Main Content including the navbar -->
    <div class="flex-1 flex flex-col md:pt-10 space-y-4 ml-4">
      <!-- Search Nav within the main content -->
      <div class="mb-4 flex justify-end">
        <div class="w-72 h-10 bg-gray-300 rounded-lg">
          <!-- Search input with iconir search -->
          <div class="flex justify-between items-center h-full px-2">
            <input
              type="text"
              class="w-full h-full bg-transparent outline-none"
              placeholder="Search"
            />
            <i class="iconoir-search"></i>
          </div>
        </div>
        <!-- Mock search or other element -->
      </div>

      <!-- Cards section -->
      <div class="flex space-x-4 flex-grow">
        <!-- Main Card on the Left -->
        <div class="w-4/6 bg-white p-4 rounded-md shadow mb-4">
          <div class="w-full rounded-sm bg-gray-300"></div>
          <!-- Mock main card -->
        </div>

        <!-- Two Cards on the Right -->
        <div class="w-2/6 flex flex-col flex-justify-start">
          <div class="bg-white p-4 rounded-md shadow mb-4">
            <div class="w-full h-44 rounded-sm bg-gray-300"></div>
            <!-- Mock card -->
          </div>
          <div class="bg-white p-4 rounded-md shadow mb-4">
            <div class="w-full h-44 rounded-sm bg-gray-300"></div>
            <!-- Mock card -->
          </div>
          <div class="bg-white p-4 rounded-md shadow mb-4">
            <div class="w-full h-44 rounded-sm bg-gray-300"></div>
            <!-- Mock card -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
