<!-- manager.gohtml -->
<!DOCTYPE html>
<html lang="en">
  {{template "header.gohtml" .}}

  <body class="bg-zinc-200 flex flex-col md:flex-row p-4 md:p-8 p-0">
    {{template "leftmenu.gohtml" .}}
    <!-- Main content here -->
    <!-- This div will contain the error message when something goes wrong -->
    <div class="flex-1 flex flex-col space-y-4 p-4 md:ml-4">
      <div class="flex flex-col md:flex-row w-full flex-grow md:mt-24">
        <div class="flex-grow bg-white p-4 rounded-md shadow mb-4">
          <h1 class="text-lg md:text-2xl font-bold">Container Manager</h1>
          <!-- List all the containers -->
          <div
            id="container-manager"
            hx-get="/htmx/container-manager"
            hx-trigger="load"
            hx-swap="innerHTML"
            hx-swap-oob="true"
            hx-target-error="container-manager-error"
          ></div>
          <div id="container-manager-error" style="display: none"></div>
        <!-- List all the images  -->
        <div
          id="image-manager"
          hx-get="/htmx/image-manager"
          hx-trigger="load"
          hx-swap="innerHTML"
          hx-swap-oob="true"
          hx-target-error="image-manager-error"
        ></div>
        <div id="image-manager-error" style="display: none"></div>
        </div>
      </div>

    <!-- footer -->
    {{template "footer.gohtml" .}}
  </body>
</html>
