<!-- manager.gohtml -->
{{template "header.gohtml" .}}
<!DOCTYPE html>
<html lang="en">

<body class="bg-zinc-200 flex flex-col md:flex-row p-4 md:p-8 p-0">
  {{template "leftmenu.gohtml" .}}
  <!-- Main content here -->
  <div class="flex-1 flex flex-col md:pt-10 space-y-4 p-4 md:ml-4">
    <div class="flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-4 flex-grow">
      <div class="flex-grow bg-white p-4 rounded-md shadow mb-4">
        <h1>hello world</h1>
      </div>
    </div>

    <!-- footer -->
    {{template "footer.gohtml" .}}
</body>

</html>