version: "3"

services:
  traefik:
    image: traefik:v2.10
    container_name: traefik
    environment:
      - COMPOSE_PROJECT_NAME=traefik
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./traefik.yml:/etc/traefik/traefik.yml
      - ./volume/acme.json:/acme.json
      - ./logs/traefik.log:/var/log/traefik/traefik.log
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.rule=Host(`traefik.{{ .topdomain }}`)"
      - "traefik.http.routers.api.service=api@internal"
      - "traefik.http.routers.api.entrypoints=websecure"
      - "traefik.http.routers.api.tls.certresolver=myresolver"
      - "traefik.http.services.api.loadbalancer.server.port=8080"
    networks:
      - exposed

networks:
  exposed: