<div class="flex flex-col p-4">
  <h1 class="text-lg md:text-xl font-bold">Containers</h1>
  <table class="p-4 border-t-2" hx-ext="response-targets">
    <!-- <thead>
      <tr>
        <th>Name</th>
        <th>Command</th>
        <th>Created</th>
        <th>Status</th>
        <th>Port</th>
        <th>State</th>
        <th>Action</th>
      </tr>
    </thead> -->
    <tbody>
      {{
        range.containers
      }}
      <tr id="container-{{.ID}}">
        <td>
          <span title="{{.Container.ID}}">{{.Name}}</span>
        </td>
        <td class="command-container" style="text-decoration: underline">
          <span title="{{.Command}}">{{.Command}}</span>
        </td>
        <td>{{.CreatedStr}}</td>
        <td class="port-container">{{ .Ports }}</td>
        <td class="status-container">{{.Status}} (Up since {{.UpSince}})</td>
        <td style="color: {{.StateColor}};">{{.State}}</td>
        <td align="right">
          <!-- iconoir start -->
          <button
            id="start-button-{{.ID}}"
            hx-post="/htmx/container-manager/start/{{.ID}}"
            hx-target="#container-{{.ID}}"
            hx-target-*="#error-message-{{.ID}}"
            hx-swap="innerHTML"
            class="py-2 px-4"
          >
            <span class="iconoir-play text-xl font-bold"></span>
          </button>
          <!-- stop -->
          <button
            id="stop-button-{{.ID}}"
            hx-post="/htmx/container-manager/stop/{{.ID}}"
            hx-target="#container-{{.ID}}"
            hx-target-*="#error-message-{{.ID}}"
            hx-swap="innerHTML"
            hx-confirm="Are you sure you want to stop this container?"
            class="py-2 px-4"
          >
            <span class="iconoir-system-shut text-xl font-bold"></span>
          </button>
          <!-- EDIT -->
          <button
            id="edit-button-{{.ID}}"
            hx-get="/htmx/container-manager/edit/{{.ID}}"
            hx-target="#edit-container-{{.ID}}"
            hx-target-*="#error-message-{{.ID}}"
            hx-swap="innerHTML"
            class="py-2 px-4"
            data-active="false"
          >
            <span class="iconoir-edit text-xl text-blue-600 font-bold"></span>
          </button>
          <!-- REMOVE -->
          <button
            id="remove-button-img-{{.ID}}"
            hx-delete="/htmx/container-manager/delete/{{.ID}}"
            hx-target="#container-{{.ID}}"
            hx-target-*="#error-message-{{.ID}}"
            hx-swap="innerHTML"
            hx-confirm="Are you sure you want to delete this container image?"
            class="py-2 px-4"
          >
            <!-- iconoir trash -->
            <span class="iconoir-trash text-xl text-red-600 font-bold"></span>
          </button>
        </td>
      </tr>
      <tr>
        <td colspan="7">
          <div id="edit-container-{{.ID}}"></div>
        </td>
      </tr>
      <tr>
        <td colspan="7">
          <div id="error-message-{{.ID}}" class="text-red-500"></div>
        </td>
      </tr>
      {{ else }}
      <tr>
        <td colspan="7" class="mt-2">No available containers.</td>
      </tr>
      {{
        end
      }}
    </tbody>
  </table>
</div>
