<div class="flex flex-col p-4">
  <h1 class="text-lg md:text-xl font-bold">Images</h1>
  <table class="p-4 border-t-2">
    <!-- <thead>
      <tr>
        <th>Name</th>
        <th>Created</th>
        <th>Size</th>
        <th>Action</th>
      </tr>
    </thead> -->
    <tbody>
      {{
        range.Images
      }}
      <tr id="img-{{.ID}}" hx-ext="response-targets">
        <td>
          <span title="{{.ImageSummary.ID}}">{{.Name}}</span>
        </td>
        <td>
          <span title="Image creation date">{{.CreatedStr}}</span>
        </td>
        <td>{{.SizeStr}}</td>
        <td align="right">
          <button
            id="remove-button-img-{{.ID}}"
            hx-delete="/htmx/image-manager/delete/{{.ID}}"
            hx-target="#img-{{.ID}}"
            hx-target-*="#error-message-div-{{.ID}}"
            hx-swap="innerHTML"
            hx-confirm="Are you sure you want to delete this container image?"
            class="py-2 px-4"
          >
            <span class="iconoir-trash text-xl text-red-600 font-bold"></span>
          </button>
        </td>
      </tr>
      <t>
        <td colspan="4">
          <div id="error-message-div-{{.ID}}" class="text-red-500"></div>
        </td>
      </tr>
      {{ else }}
      <tr>
        <td colspan="4" class="mt-2">No images found.</td>
      </tr>
      {{
        end
      }}
    </tbody>
  </table>
</div>
