<div class="flex flex-col p-4">
  <h1 class="text-lg md:text-xl font-bold">Images</h1>
  <div class="flex font-bold border-t-2 align-baseline py-2">
    <div class="w-2/4">Name</div>
    <div class="w-2/4">Created</div>
    <div class="w-1/6">Size</div>
    <div class="w-1/4">Action</div>
  </div>
  {{ range.Images }}
  <div id="{{.ShortID}}" class="flex py-2 align-baseline justify-center">
    <div class="w-2/4">{{ range.RepoTags }}{{.}}<br />{{ end }}</div>
    <div class="w-2/4">{{.CreatedStr}}</div>
    <div class="w-1/6">{{.SizeStr}}</div>
    <div class="w-1/4">
      <button
        hx-trigger="click"
        hx-delete="/htmx/image-manager/delete/{{.ShortID}}"
        hx-swap="innerHTML"
        hx-target-error="container-delete-images-error"
        class="bg-red-500 text-white px-2 py-1 rounded"
      >
        Remove
      </button>
    </div>
  </div>
  {{ else }}
  <div class="mt-2">No images found.</div>
  {{ end }}
  <div
    id="container-delete-images-error"
    style="display: none"
    class="mt-2 text-red-800 text-lg"
  ></div>
</div>
