<div class="flex flex-col p-4" hx-ext="response-targets">
  <h1 class="text-lg md:text-xl font-bold">Images</h1>
  <div class="flex font-bold border-t-2 align-baseline py-2">
    <div class="w-2/4">Name</div>
    <div class="w-2/4">Created</div>
    <div class="w-1/6">Size</div>
    <div class="w-1/4">Action</div>
  </div>
  {{ range.Images }}
  <div id="img-{{.ShortImgID}}" class="flex py-2 align-baseline justify-center">
    <div class="w-2/4">
      <span title="{{.ImageSummary.ID}}">{{.Name}}</span>
    </div>
    <div class="w-2/4">{{.CreatedStr}}</div>
    <div class="w-1/6">{{.SizeStr}}</div>
    <button
      id="remove-button-img-{{.ShortImgID}}"
      hx-delete="/htmx/image-manager/delete/{{.ShortImgID}}"
      hx-target="#img-{{.ShortImgID}}"
      hx-target-*="#error-message-img"
      hx-swap="innerHTML"
      hx-confirm="Are you sure you want to delete this container image?"
      class="w-1/4 bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-md"
    >
      Delete
    </button>
  </div>
  <div id="error-message-img" class="mt-2 text-red-500" display="none"></div>
  {{ else }}
  <div class="mt-2">No images found.</div>
  {{ end }}
</div>
