<!-- Form to upload a container image (.tar.gz format) -->
<div
  class="flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-4 flex-grow"
  hx-ext="response-targets"
  hx-boost="true"
>
  <div class="flex-grow bg-white p-4 rounded-md shadow mb-4">
    <h2>Upload Image Containers</h2>
    <!-- Upload Form -->
    <form
      action="/upload"
      method="post"
      enctype="multipart/form-data"
      hx-post="/htmx/upload-image"
      hx-swap="innerHTML"
      hx-target="#image-manager"
      hx-target-*="#error-message-div"
    >
      <div
        class="upload-zone w-full h-44 bg-gray-300 rounded-md shadow mb-4"
        hx-drop="true"
      >
        Drag & Drop your file here or
        <input
          type="file"
          name="file"
          accept=".tar"
          class="bg-transparent outline-none"
        />
      </div>
      <input
        type="submit"
        value="Upload"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
      />
    </form>
    <div id="error-message-div" class="text-red-500"></div>
  </div>
</div>
<script>
  document.body.addEventListener("htmx:afterOnLoad", function (event) {
    if (
      event.target.id === "image-manager" &&
      event.detail.xhr.responseText === "Success"
    ) {
      setTimeout(function () {
        location.reload();
      }, 3000);
    }
  });
</script>
