<!-- @format -->

<div id="header" class="hero bg-base-200">
  <div class="hero-content text-center">
    <div class="max-w-md">
      <h1 class="text-5xl font-bold gordon-title">
        {{ .body.header.helloworld }}
      </h1>
      <p class="py-6 IBMPlexSans">Welcome to Gordon Container Management system.</p>
      <button class="btn btn-primary">Get Started</button>
    </div>
  </div>
</div>

<div id="hello" class="alert alert-info shadow-lg mt-4 mb-4">
  <div>
    <span class="iconfb">󰋽</span>
    <span class="IBMPlexSans">{{ .body.div.hello }}</span>
  </div>
</div>

<div
  id="header"
  hx-get="/htmx"
  hx-headers='{"HX-Fragment": "header"}'
  hx-trigger="load"
  hx-swap="outerHTML"
></div>

<!-- App Fragment -->
<div
  id="app"
  hx-get="/htmx"
  hx-headers='{"HX-Fragment": "hello"}'
  hx-trigger="load"
  hx-swap="outerHTML"
></div>

<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4 my-4">
  <div class="stat bg-base-100 shadow">
    <div class="stat-figure text-primary">
      <span class="iconfb text-3xl">󰡨</span>
    </div>
    <div class="stat-title">Containers</div>
    <div class="stat-value">31</div>
    <div class="stat-desc">Running containers</div>
  </div>
  
  <div class="stat bg-base-100 shadow">
    <div class="stat-figure text-secondary">
      <span class="iconfb text-3xl">󱧕</span>
    </div>
    <div class="stat-title">Images</div>
    <div class="stat-value">42</div>
    <div class="stat-desc">Available images</div>
  </div>
  
  <div class="stat bg-base-100 shadow">
    <div class="stat-figure text-accent">
      <span class="iconfb text-3xl">󰙅</span>
    </div>
    <div class="stat-title">Networks</div>
    <div class="stat-value">12</div>
    <div class="stat-desc">Container networks</div>
  </div>
</div>

<!-- Example of tabs -->
<div class="tabs tabs-boxed my-4">
  <a class="tab tab-active">Overview</a> 
  <a class="tab">Containers</a> 
  <a class="tab">Images</a>
  <a class="tab">Networks</a>
  <a class="tab">Volumes</a>
</div>
