<div class="flex flex-col p-4" hx-boost="true">
  <h1 class="text-lg md:text-xl font-bold text-gordonmascot-hblue">
    {{index .Lang "manager" "content" "h1-containers"}}
  </h1>
  <table class="p-4 border-t-2 table-auto" hx-ext="response-targets">
    <thead>
      <tr class="text-center text-gray-400">
        <th>{{index .Lang "manager" "content" "thName"}}</th>
        <th>{{index .Lang "manager" "content" "thPorts"}}</th>
        <th>{{index .Lang "manager" "content" "thStatus"}}</th>
        <th>{{index .Lang "manager" "content" "thState"}}</th>
        <th>{{index .Lang "manager" "content" "thActions"}}</th>
      </tr>
    </thead>
    <tbody>
      {{ $Lang := .Lang }}  
      {{
        range.containers
      }}
      <tr id="container-{{.ID}}" class="text-center">
        <td>
          <span
            title="{{.Container.ID}}"
            class="font-bold"
            >{{.Name}}</span
          >
        </td>
        <td class="port-container">{{ .Ports }}</td>
        <td class="status-container">{{.Status}} (Up since {{.UpSince}})</td>
        <td style="color: {{.StateColor}};">{{.State}}</td>
        <td>
          <!-- iconoir start -->
          <button
            id="start-button-{{.ID}}"
            hx-post="/htmx/container-manager/start/{{.ID}}"
            hx-target="#container-{{.ID}}"
            hx-target-*="#error-message-{{.ID}}"
            hx-swap="outerHTML"
            class="py-2 px-4"
          >
            <span title="Start the container" class="iconoir-play text-xl text-blue-600 font-bold hover:text-gordonmascot-hblue"></span>
          </button>
          <!-- EDIT -->
          <button
            id="edit-button-{{.ID}}"
            hx-get="/htmx/container-manager/edit/{{.ID}}"
            hx-target="#edit-container-{{.ID}}"
            hx-target-*="#error-message-{{.ID}}"
            hx-swap="innerHTML"
            class="py-2 px-4"
            data-active="false"
          >
            <span title="Edit the container" class="iconoir-edit text-xl  text-blue-600 font-bold hover:text-gordonmascot-hblue"></span>
          </button>
                 <!-- stop -->
          <button
            id="stop-button-{{.ID}}"
            hx-post="/htmx/container-manager/stop/{{.ID}}"
            hx-target="#container-{{.ID}}"
            hx-target-*="#error-message-{{.ID}}"
            hx-swap="innerHTML"
            hx-confirm="{{index $Lang "manager" "content" "confirm-container-stop"}}"
            class="py-2 px-4"
          >
            <span title="Stop the container" class="iconoir-system-shut text-xl text-red-600 font-bold hover:text-red-900"></span>
          </button>
          <!-- REMOVE -->
          <button
            id="remove-button-img-{{.ID}}"
            hx-delete="/htmx/container-manager/delete/{{.ID}}"
            hx-target="#container-{{.ID}}"
            hx-target-*="#error-message-{{.ID}}"
            hx-swap="innerHTML"
            hx-confirm="{{index $Lang "manager" "content" "confirm-delete"}}"
            class="py-2 px-4"
          >
            <!-- iconoir trash -->
            <span title="Remove the container" class="iconoir-trash text-xl text-red-600 font-bold hover:text-red-900"></span>
          </button>
        </td>
      </tr>
      <tr>
        <td colspan="7">
          <div id="edit-container-{{.ID}}"></div>
        </td>
      </tr>
      <tr>
        <td colspan="7">
          <div id="error-message-{{.ID}}" class="text-red-500"></div>
        </td>
      </tr>
      {{ else }}
      <tr>
        <td colspan="7" class="mt-2">{{index $Lang "manager" "content" "no-containers"}}.</td>
      </tr>
      {{
        end
      }}
    </tbody>
  </table>
</div>
