<div
  id="edit-container-{{.ID}}"
  class="card bg-base-100 shadow-xl"
  hx-ext="response-targets"
>
  <div id="editor" class="card-body">
    <form
      method="post"
      action="/htmx/container-manager/edit/{{.ID}}"
      hx-post="/htmx/container-manager/edit/{{.ID}}"
      hx-swap="innerHTML"
      hx-target-*="#error-message-edit-container-{{.ID}}"
    >
      <textarea
        name="container_config"
        id="container_config"
        class="textarea textarea-bordered w-full h-96 font-mono JetBrainsMonoNF"
        rows="20"
        >{{.ContainerInfo}}</textarea
      >
      <div class="card-actions justify-end mt-4">
        <input
          type="submit"
          value="Save"
          id="save-button-{{.ID}}"
          class="btn btn-primary"
        />
      </div>
    </form>
    <div id="error-message-edit-container-{{.ID}}" class="text-error mt-2"></div>
  </div>
</div>
