<div
  id="edit-container-{{.ID}}"
  class="h-fit-content"
  hx-ext="response-targets"
>
  <div id="editor">
    <form
      method="post"
      action="/htmx/container-manager/edit/{{.ID}}"
      hx-post="/htmx/container-manager/edit/{{.ID}}"
      hx-swap="innerHTML"
      hx-target-*="#error-message-edit-container-{{.ID}}"
    >
      <textarea
        name="container_config"
        id="container_config"
        class="w-full p-4 rounded-md bg-slate-100 border-gray-300 border-2"
        rows="20"
        >{{.ContainerInfo}}</textarea
      >
      <input
        type="submit"
        value="Save"
        id="save-button-{{.ID}}"
        class="bg-gordonmascot-lblue text-white font-bold px-8 py-1 rounded-md hover:bg-gordonmascot-mblue cursor-pointer"
      />
    </form>
    <div id="error-message-edit-container-{{.ID}}" class="text-red-500"></div>
  </div>
</div>
