<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ .header.meta.title }}</title>
  <link rel="stylesheet" href="/assets/css/tailwind.css" />

  <script src="/libs/htmx.min.js"></script>
  <script src="/libs/htmx-response-targets.js"></script>
  <script src="/libs/htmx-debug.js"></script>
  <script src="/libs/htmx-sse.js"></script>
  <script defer src="/libs/hyperscript.min.js"></script>
  <script defer src="/assets/js/custom.js"></script>
  <!-- script wait for the page to be loaded and insert  <link rel="stylesheet" href="/libs/iconoir.css" /> -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var linkElement = document.createElement("link");
      linkElement.setAttribute("rel", "stylesheet");
      linkElement.setAttribute("href", "/libs/iconoir.css");
      document.head.appendChild(linkElement);
    });
  </script>
</head>
