<div class="flex flex-col p-4">
  <!-- Upload button aligned right of Images -->
  <div class="flex justify-between items-center mb-1"> 
    <h1 class="text-lg md:text-xl font-bold text-gordonmascot-hblue">Images</h1>
    <button
      id="upload-button"
      hx-get="/htmx/upload-image"
      hx-target="#upload-image"
      hx-swap="innerHTML"
      data-active="false"
      class="py-1 px-2 bg-blue-500 hover:bg-blue-700 text-white font-bold rounded"
    >
      <span class="iconoir-upload text-xl align-middle"></span>
      Upload
    </button>
  </div>
  <table class="p-4 border-t-2">
    <tbody>
      {{
        range.Images
      }}
      <tr id="img-{{.ID}}" hx-ext="response-targets">
        <td>
          <span title="{{.ImageSummary.ID}}">{{.Name}}</span>
        </td>
        <td>
          <span title="Image creation date">{{.CreatedStr}}</span>
        </td>
        <td>{{.SizeStr}}</td>
        <td align="right">
        
          <button
            id="add-button-img-{{.ID}}"
            hx-get="/htmx/create-container/{{.ID}}"
            hx-target="#create-container"
            hx-target-*="#error-message-div-{{.ID}}"
            hx-swap="innerHTML"
            class="py-2 px-4"
          >
            <span title="Deploy a container using this image" class="iconoir-add-circle text-xl text-blue-800 font-bold"></span>
          </button>

          <button
            id="remove-button-img-{{.ID}}"
            hx-delete="/htmx/image-manager/delete/{{.ID}}"
            hx-target="#img-{{.ID}}"
            hx-target-*="#error-message-div-{{.ID}}"
            hx-swap="innerHTML"
            hx-confirm="Are you sure you want to delete this container image?"
            class="py-2 px-4"
          >
            <span title="Remove this image" class="iconoir-trash text-xl text-red-600 font-bold"></span>
          </button>
        </td>
      </tr>
      <t>
        <td colspan="4">
          <div id="error-message-div-{{.ID}}" class="text-red-500"></div>
        </td>
      </tr>
      {{ else }}
      <tr>
        <td colspan="4" class="mt-2">No images found.</td>
      </tr>
      {{
        end
      }}
    </tbody>
  </table>
  <div id="upload-image"></div>
  <div id="create-container"></div>
</div>

<script>
  // Hide upload form if add button is clicked
  document.querySelectorAll('[id^="add-button-img-"]').forEach((button) => {
    button.addEventListener("click", () => {
      document.getElementById("upload-image").innerHTML = "";
    });
  });

  // Hide create container form if upload button is clicke
  document.getElementById("upload-button").addEventListener("click", () => {
    document.getElementById("create-container").innerHTML = "";
  });

  // Remove image from list if remove button is clicked (after confirmation)
  document.querySelectorAll('[id^="remove-button-img-"]').forEach((button) => {
    button.addEventListener("click", () => {
      const id = button.id.split("-")[3];
      const tr = document.getElementById(`img-${id}`);
      tr.style.display = "none";
    });
  });
</script>