<div class="flex flex-col p-4">
  <!-- Upload button aligned right of Images -->
  <div class="flex justify-between items-center mb-1">
    <h1 class="text-lg md:text-xl font-bold text-gordonmascot-hblue">Images</h1>
    <button
      class="py-1 px-2 bg-blue-500 hover:bg-blue-700 text-white font-bold rounded"
      id="upload-button"
      hx-get="/htmx/upload-image"
      hx-target="#upload-image"
      hx-swap="innerHTML"
      title="Manually upload a .tar container image"
      _="on click toggle between .visible and .hidden on #upload-image then add .hidden to .create-container"
    >

      <span class="iconf text-xl align-middle">󰭾 </span>
      Upload
    </button>
  </div>
      <div id="upload-image"></div>
  <table class="p-4 border-t-2">
    <tbody>
      {{
        range.Images
      }}
      <tr id="img-{{.ID}}" hx-ext="response-targets" class=" hover:bg-slate-100">
        <td>
          <span title="{{.ID}}">{{.Name}}</span>
        </td>
        <td>
          <span title="Image creation date">{{.CreatedStr}}</span>
        </td>
        <td>{{.SizeStr}}</td>
        <td align="right">

          <button
            id="add-button-img-{{.ID}}"
            hx-get="/htmx/create-container/{{.ID}}"
            hx-target="#create-container-{{.ID}}"
            hx-target-*="#error-message-div-{{.ID}}"
            hx-swap="innerHTML"
            class="py-2 px-4"
            _="on click toggle between .visible and .hidden on #create-container-{{.ID}} then add .hidden to #upload-image"
          >
            <span title="Deploy a container using this image" class="iconf text-xl text-blue-600 hover:text-gordonmascot-hblue"></span>
          </button>

          <button
            id="remove-button-img-{{.ID}}"
            hx-delete="/htmx/image-manager/delete/{{.ID}}"
            hx-target="#img-{{.ID}}"
            hx-target-*="#error-message-div-{{.ID}}"
            hx-swap="innerHTML"
            hx-confirm="Are you sure you want to delete this container image?"
            class="py-2 px-4"
          >
            <span title="Remove this image" class="iconf text-xl text-red-600 hover:text-red-900"></span>
          </button>
        </td>
      </tr>
      <t>
        <td colspan="4">
          <div id="error-message-div-{{.ID}}" class="text-red-500"></div>
          <div class="create-container" id="create-container-{{.ID}}"></div>
        </td>
      </tr>
      {{ else }}
      <tr>
        <td colspan="4" class="mt-2">No images found.</td>
      </tr>
      {{
        end
      }}
    </tbody>
  </table>
</div>
