<div
  id="menubar"
  class="w-full h-12 md:h-16 fixed top-0 left-0 bg-gordonmascot-lblue flex flex-row justify-evenly items-center px-4 IBMPlexSans">
  <div class="w-full flex justify-start">
    <h1
      class="gordon-title text-3xl md:text-4xl text-gordonmascot-hblue tracking-tighter">
      Gordon
    </h1>
    <span
      id="actual-version"
      class="text-gordonmascot-mblue text-xs md:text-sm pr-1 JetBrainsMonoNF">
      {{ .BuildVersion }}
    </span>
    <span
      hidden
      id="update-available"
      class="text-green-300 text-xs md:text-sm JetBrainsMonoNF hidden"
      title=""
      ><a href="https://github.com/bnema/gordon/releases">󰨦</a>
    </span>
  </div>
  <div class="w-full">
    <ul
      class="flex flex-row space-y-6 font-semibold text-gray-100 text-lg md:text-xl justify-center">
      <li class="">
        <span class="JetBrainsMonoBoldNF pr-1"> </span>
         <a href="{{ .AdminPath }}/manager">Manager</a>
      </li>
    </ul>
  </div>
  <div class="w-full flex space-x-4 justify-end">
    <a
      href="{{ .UserSettingsURL }}"
      title="User settings"
      class="iconf text-gordonmascot-mblue text-lg md:text-xl"
      ></a
    >
    <a
      href="{{ .LogoutURL }}"
      title="Logout"
      class="iconf text-gordonmascot-mblue text-lg md:text-xl"
      >󰍃</a
    >
  </div>
</div>
