<div
  id="menubar"
  class="w-full h-12 md:h-16 fixed top-0 left-0 bg-gordonmascot-lblue flex flex-row justify-evenly items-center px-4 IBMPlexSans">
  <div class="w-full flex justify-start">
    <h1
      class="gordon-title text-3xl md:text-4xl text-gordonmascot-hblue tracking-tighter">
      Gordon
    </h1>
    <span
      class="text-gordonmascot-mblue text-xs md:text-sm"
      >{{ .BuildVersion }}</span
    >
  </div>
  <div class="w-full">
    <ul
      class="flex flex-row space-y-6 font-semibold text-gray-100 text-lg md:text-xl justify-center">
      <li class="">
        <span class="JetBrainsMonoBoldNF pr-1"> </span>
        <a href="manager">Manager</a>
      </li>
    </ul>
  </div>
  <div class="w-full flex space-x-4 justify-end">
    <a
      href="{{ .UserSettingsURL }}"
      title="User settings"
      class="iconf text-gordonmascot-mblue text-lg md:text-xl"
      ></a
    >
    <a
      href="{{ .LogoutURL }}"
      title="Logout"
      class="iconf text-gordonmascot-mblue text-lg md:text-xl"
      >󰍃</a
    >
  </div>
</div>

<!-- <li class="" hidden>
        <i class="iconoir-dashboard-speed mr-2 text-3xl"></i>
        <a href="/admin">Dashboard</a>
      </li>
      <li class="flex items-center justify-start w-full text-gray-600" hidden>
        <i class="iconoir-community mr-2 text-3xl"></i>
        <a title="Disabled" href="#">Users</a>
      </li>
      <li class="flex items-center justify-start w-full text-gray-600" hidden>
        <i class="iconoir-database-settings mr-2 text-3xl"></i>
        <a title="Disabled" href="#">Settings</a>
      </li> -->
