<script>
  function checkVersion(versionData) {
    var currentVersion = document
      .getElementById("actual-version")
      .textContent.trim();
    // Extract the numeric part of the version string using a regular expression
    var fetchedVersionNumber =
      versionData["amd64"]["name"].match(/\d+\.\d+\.\d+/)[0];

    if (currentVersion !== fetchedVersionNumber) {
      console.log("New version available:", fetchedVersionNumber);
      // Show the update-available span by removing the 'hidden' attribute
      document.getElementById("update-available").removeAttribute("hidden");
    } else {
      console.log(
        "No new version. Current version is up-to-date:",
        currentVersion
      );
    }
  }

  function fetchVersionInfo() {
    fetch("https://gordon-proxy.bnema.dev/version")
      .then((response) => response.json())
      .then((data) => {
        checkVersion(data); // Pass the parsed JSON data to checkVersion
      })
      .catch((error) => console.error("Error fetching version:", error));
  }

  // Run fetchVersionInfo when the window loads
  window.onload = fetchVersionInfo;
</script>
<div
  id="menubar"
  class="w-full h-12 md:h-16 fixed top-0 left-0 bg-gordonmascot-lblue flex flex-row justify-evenly items-center px-4 IBMPlexSans">
  <div class="w-full flex justify-start">
    <h1
      class="gordon-title text-3xl md:text-4xl text-gordonmascot-hblue tracking-tighter">
      Gordon
    </h1>
    <span
      id="actual-version"
      class="text-gordonmascot-mblue text-xs md:text-sm">
      {{ .BuildVersion }}
    </span>
    <!-- if .LatestVersion is > to BuildVersion show arrow up -->
    <span
      hidden
      id="update-available"
      class="text-teal-200 text-xs md:text-sm"
      title="A new version is available"
      ><a href="{{ .LatestVersionURL }}">󰨦</a>
    </span>
  </div>
  <div class="w-full">
    <ul
      class="flex flex-row space-y-6 font-semibold text-gray-100 text-lg md:text-xl justify-center">
      <li class="">
        <span class="JetBrainsMonoBoldNF pr-1"> </span>
        <a href="manager">Manager</a>
      </li>
    </ul>
  </div>
  <div class="w-full flex space-x-4 justify-end">
    <a
      href="{{ .UserSettingsURL }}"
      title="User settings"
      class="iconf text-gordonmascot-mblue text-lg md:text-xl"
      ></a
    >
    <a
      href="{{ .LogoutURL }}"
      title="Logout"
      class="iconf text-gordonmascot-mblue text-lg md:text-xl"
      >󰍃</a
    >
  </div>
</div>
