<!-- manager.gohtml -->
<!DOCTYPE html>
<html lang="en">
  {{template "header.gohtml" .}}

  <body class="bg-zinc-200 flex flex-col lg:flex-row p-0">
    {{template "menu.gohtml" .}}
    <!-- Main content here -->
    <div class="flex-1 flex flex-col space-y-4 pt-16 md:pt-32 md:px-6">
    <div class="flex flex-col md:flex-row w-full flex-grow">
      <div class="flex-grow bg-white p-4 md:rounded-md md:shadow mb-4">
        <!-- List all the containers -->
        <div
          id="container-manager"
          hx-get="/htmx/container-manager"
          hx-trigger="load"
          hx-swap="innerHTML"
          hx-swap-oob="true"
          hx-poll="5s"
        ></div>
        <!-- List all the images  -->
        <div
          id="image-manager"
          hx-get="/htmx/image-manager"
          hx-trigger="load"
          hx-swap="innerHTML"
          hx-swap-oob="true"
          hx-poll="5s"
        ></div>
      </div>
    </div>

    <!-- footer -->
    {{template "footer.gohtml" .}}
  </body>
</html>
